<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardViewMargin"
    app:cardCornerRadius="@dimen/cardCornerRadius">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/paddingLeftRight"
        android:paddingRight="@dimen/paddingLeftRight"
        android:paddingBottom="@dimen/paddingTopBottom">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="@dimen/widthPhoto"
            android:layout_height="@dimen/heightPhoto"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/paddingLeftRight"
            android:paddingEnd="@dimen/paddingLeftRight"
            android:paddingBottom="@dimen/paddingTopBottom"
            app:layout_constraintTop_toBottomOf="@+id/ivPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

